-'1' : {'31':0,'80':0,'46':0,'38':0,'51':0,'33':0},
  '2' : {'63':0,'21':0,'44':0,'46':0,'27':0},
  '3' : {'32':0,'42':0,'26':0,'43':0,'64':0,'20':0,'15':0},
  '4' : {'65':0,'76':0,'36':0,'25':0,'49':0,'13':0},
  '5' : {'66':0,'60':0,'55':0,'19':0},
  '6' : {'42':0,'68':0,'40':0,'71':0,'18':0,'14':0,'26':0}, 
  '7' : {'33':80,'70':50,'42':40,'32':60,'15':70,'48':20},
  '8' : {'53':0,'25':0,'75':0},
  '9' : {'48':0,'20':0,'45':0,'35':0},
  '10': {'35':0,'45':0,'43':0,'16':0,'17':0},
  '11': {'43':0,'26':0,'14':0,'54':0,'16':0},
  '12': {'21':0,'49':0,'25':0,'24':0,'62':0,'23':0},
  '13': {'56':0,'65':0,'4':0,'49':0,'72':0},
  '14': {'26':0,'6':0,'18':0,'67':0,'81':0,'54':0,'11':0},
  '15': {'48':0,'7':0,'32':0,'3':0,'20':0}, 
  '16': {'10':0,'43':0,'11':0,'54':0,'41':0,'77':0},
  '17': {'10':0,'59':0,'22':0},
  '18': {'6':0,'71':0,'19':0,'37':0,'67':0,'14':0,'78':0},
  '19': {'66':0,'5':0,'55':0,'57':0,'37':0,'18':0,'71':0},
  '20': {'48':0,'15':0,'3':0,'64':0,'45':0,'9':0},
  '21': {'63':0,'47':0,'72':0,'49':0,'12':0,'23':0,'44':0,'2':0},
  '22': {'17':0,'59':0,'39':0}, 
  '23': {'21':0,'12':0,'62':0,'24':0,'44':0},
  '24': {'23':0,'62':0,'12':0,'25':0,'69':0,'29':0,'28':0,'58':0,'44':0},
  '25': {'12':0,'49':0,'4':0,'36':0,'75':0,'8':0,'53':0,'69':0,'24':0,'61':0},
  '26': {'3':0,'42':0,'6':0,'14':0,'11':0,'43':0},
  '27': {'79':0,'63':0,'2':0,'46':0,'80':0,'31':0},
  '28': {'29':0,'61':0,'24':0,'58':0,'52':0},
  '29': {'24':0,'69':0,'61':0,'28':0},
  '30': {'65':0,'73':0},
  '31': {'79':0,'27':0,'80':0,'1':0},
  '32': {'7':0,'42':0,'3':0,'15':0},
  '33': {'1':77,'51':88,'42':99,'70':55,'7':45},
  '34': {'41':0,'59':0,'39':0},
  '35': {'9':0,'45':0,'10':0}, -
  '36': {'4':0,'76':0,'75':0,'25':0},
  '37': {'19':0,'57':0,'18':0,'74':0,'78':0}, 
  '38': {'1':0,'46':0,'58':0,'66':0,'50':0,'51':0},
  '39': {'22':0,'59':0,'34':0},
  '40': {'50':0,'66':0,'71':0,'6':0,'68':0},
  '41': {'77':0,'34':0,'16':0,'11':0,'54':0},
  '42' : {'3':0,'6':0,'7':0,'26':0,'32':0,'70':0,'33':0,'51':0,'68':0},
  '43' : {'26':0,'11':0,'45':0,'64':0,'3':0,'16':0,'10':0},
  '44' : {'23':0,'58':0,'24':0,'46':0,'21':0},
  '45' : {'10':0,'43':0,'64':0,'20':0,'9':0,'35':0},
  '46' : {'2':0,'27':0,'79':0,'1':0,'80':0,'38':0,'58':0,'44':0,'79':0},
  '47' : {'73':0,'56':0,'	72':0,'21':0,'63':0},
  '48' : {'7':0,'15':0,'20':0,'9':0},
  '49' : {'25':0,'4':0,'13':0,'72':0,'21':0,'12':0},
  '50' : {'38':0,'66':0,'40':0,'68':0,'51':0},
  '51' : {'50':0,'68':0,'42':0,'33':0,'1':0,'38':0},
  '52' : {'28':0,'55':0,'60':0,'58':0},
  '53' : {'25':0,'8':0,'61':0,'69':0},
  '54' : {'41':0,'81':0,'14':0,'11':0,'16':0},
  '55' : {'57':0,'19':0,'5':0,'60':0,'52':0},
  '56' : {'65':0,'73':0,'47':0,'72':0,'13':0},
  '57' : {'55':0,'19':0,'37':0},
  '58' : {'52':0,'28':0,'24':0,'44':0,'46':0,'38':0,'66':0,'60':0},
  '59' : {'22':0,'39':0,'34':0,'17':0},
  '60' : {'52':0,'55':0,'5':0,'66':0,'58':0},
  '61' : {'53':0,'69':0,'29':0,'28':0},
  '62' : {'24':0,'12':0,'23':0},
  '63' : {'47':0,'21':0,'2':0,'27':0},
  '64' : {'43':0,'3':0,'20':0,'45':0},
  '65' : {'30':0,'73':0,'56':0,'13':0,'4':0},
  '66' : {'60':0,'58':0,'38':0,'50':0,'40':0,'71':0,'19':0,'5':0},
  '67' : {'78':0,'74':0,'14':0,'81':0},
  '68' : {'6':0,'42':0,'40':0,'50':0,'51':0},
  '69' : {'25':0,'53':0,'61':0,'29':0,'24':0},
  '70' : {'42':0,'33':0,'7':0},
  '71' : {'19':0,'66':0,'40':0,'6':0,'18':0},
  '72' : {'56':0,'13':0,'49':0,'21':0,'47':0},
  '73' : {'56':0,'65':0,'30':0,'47':0},
  '74' : {'78':0,'37':0,'67':0},
  '75' : {'25':0,'36':0,'8':0},
  '76' : {'4':0,'36':0},
  '77' : {'41':0,'16':0},
  '78' : {'74':0,'37':0,'18':0,'67':0},
  '79' : {'27':0,'31':0},
  '80' : {'27':0,'46':0,'1':0,'31':0},
  '81' : {'67':0,'14':0,'54':0}
}